<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories page</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>



</head>
<body>

<h1>Product categories</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum repellat magnam, molestiae eveniet mollitia, numquam sed impedit facere labore blanditiis molestias quod accusantium. Mollitia, modi. Mollitia eligendi odio ipsum.
Odio molestiae, fugiat vero dignissimos eum sint voluptatum tempora architecto similique voluptas neque natus distinctio reiciendis in maxime aspernatur ea. Dolores atque fugiat culpa unde exercitationem tenetur doloremque? Delectus, ratione.</p>

<div class="d-flex">

    <div>
<img src="assets/car2.avif" alt="">

    </div>




    <div class="ms-4">

<h3>maserati</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sint dolorum hic commodi facere quas doloribus nesciunt officia explicabo itaque nisi! Eveniet ipsa nihil, repellendus velit consequatur id odio nisi?
Ducimus, suscipit nostrum. Quisquam laudantium inventore repellat eum officiis assumenda ea esse. Blanditiis minima sapiente architecto dolorum. In ipsa unde nesciunt maxime quas? Distinctio architecto pariatur culpa nobis inventore itaque.</p>

    </div>




</div>


<!---bootstrap grid system-->

<div>

<div class="row">

<div class="col-4">
<h3 class="bg-info">Daft and punk</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, labore quo. Dolorem nisi exercitationem fuga labore iusto et tenetur sint reprehenderit ducimus corporis nemo maxime autem enim magni, modi dignissimos.
Magni commodi, asperiores, molestias accusamus tenetur enim perspiciatis, reiciendis laboriosam numquam doloremque nobis iusto dolor quisquam autem maiores ipsum veritatis. Delectus expedita ipsam alias beatae recusandae a? Voluptatum, iure nostrum.</p>

<button class="btn btn-outline-danger btn-info btn-warning ">shop now</button>
</div>


<div class="col-4">

<h3 class="bg-danger-subtle">electronics</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem exercitationem dolore eveniet quod ipsam, enim esse, accusamus, doloremque quidem deserunt ipsum quisquam a? Reprehenderit sit tempora cupiditate et recusandae.
In dignissimos aut ut consequatur voluptatibus? Dolores, modi. Quae autem, cumque ut reiciendis praesentium culpa incidunt, enim, rem hic eum eos quod ipsum pariatur sit nemo qui explicabo rerum provident.</p>

<button class="btn btn-info btn btn-outline-success">shop now</button>
</div>


<div class="col-4">

<h3 class="bg-secondary">kitchen ware</h3>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio obcaecati quaerat repellendus impedit hic laboriosam optio facilis facere aperiam dolore fuga accusamus voluptas quod distinctio, nostrum consequuntur iure tempora. Commodi?
Quibusdam accusantium explicabo perspiciatis a qui reiciendis illo hic placeat error, cum assumenda laudantium optio obcaecati ducimus corporis maxime sit impedit, porro incidunt, odit quos at in! Aut, incidunt at.</p>

<button class="btn btn-outline-warning btn-info btn-primary ">shop now</button>
</div>



</div>



</div>




    
</body>
</html>